{
    "name": "task",
    "version": "1.0.0",
    "scripts": {
        "start:frontend": "cd frontend && npm run dev",
        "start:backend": "cd backend && npm start",
        "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
    },
    "devDependencies": {
        "@types/uuid": "^10.0.0",
        "concurrently": "^6.5.1"
    },
    "dependencies": {
        "uuid": "^10.0.0"
    }
}
